PORT=4000
MONGODB_URL='mongodb+srv://rahul:<password>@cluster0.dqam1gp.mongodb.net'
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-code
REFRESH_TOKEN_EXPIRY=10d